#datos de entrada para los test
tituloEsperadoAgente=Datos generales
tituloDatosGenerales=Datos generales
cuit_label=C.U.I.T. *
tipoPersona_label=Tipo persona *
nombreFantasia_label=Nombre fantasía *
cuitValido=30305685212
razonSocial_label=Razón social *
cuitInvalido=111111111111
mensajeCuitInvalido=Ingrese un C.U.I.T. válido.
valTipoPersona=Juridica
msjNombreFantasia=Debe ingresar Nombre fantasía
msjRazonSocial=Debe ingresar Razón social
nombreFantasia=Agente_Sol
razonSocial=Agente_Sol
pestaniaPefil=Perfil
msjTipoAgencia=Debe seleccionar Tipo Agencia
msjDomicilio=Debe ingresar un Domicilio
msjTelefono=Debe ingresar Teléfono
msjCalle=Debe ingresar calle
msjCodigoPostal=Debe ingresar Código Postal
msjLocalidad=Debe ingresar Localidad
msjProvincia=Debe seleccionar Provincia
calle=Catelli
numero=10
piso=4
dpto=C
codigoPostal=1032
entreCalles=Mitre y Peron
barrio=Almagro
localidad=CABA
provincia=Santa Fe
informacionAdicional=N/A
tipoTelefono=Teléfono de Línea
codigoArea=11
numTelefono=42305590
interno=1032
msjTipoTelefono=Debe seleccionar Tipo de Teléfono
msjCodArea=Debe ingresar Código área
msjNumTelefono=Debe ingresar Teléfono
msjTipoEmail=Debe seleccionar el Tipo de Email
msjEmail=Debe ingresar Email válido
tipoEmail=Email Principal
email=adrian12345@gmail.com
tipoAgencia=Bancario
tituloPestania=Datos fiscales *
msjCondicionFiscal=Debe seleccionar Condición fiscal
msjTipoInscripcionGanancia=Debe seleccionar Tipo inscripción ganancias
msjTipoIIBB=Debe seleccionar Tipo IIBB




































