#Datos de usuario para el ogin en todos los test
userOpe=ope_robot
pass=Red*9
tituloEsperado=Ope Robot

#user y pass incorrectos
userIncorrecto=lima
passIncorrecto=lima

#datos usados en la clase "IDT001_LoginTest"
mensajeLoginIncorrecto=Error de logueo: usuario y/o contraseña incorrectos.
mensajeUser=Debe ingresar el usuario.
mensajePass=Debe ingresar la contraseña.