#Datos a usar en todos los before de los test
binariochrome=webdriver.chrome.driver
#cambiar este path donde guardaremos el drive "chromedriver.exe"
path=C:\\AutomationSGE\\TestFuncionales_SGE\\driver\\chromedriver.exe
url=http://172.16.2.136:8003/sge/pages/login.xhtml